[tox]
isolated_build = true
envlist = py37, py38, py39, py310, lint, format

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    mdformat --wrap 120 README.md
    isort requests_oauth2client
    black requests_oauth2client tests
    flake8 requests_oauth2client tests
    mypy requests_oauth2client
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s --cov=requests_oauth2client --cov-append --cov-report=xml --cov-report term-missing tests
